IMAGES_DIRECTORY="./SpaceImages"
NASA_API_TOKEN=(https://api.nasa.gov/ token)
TELEGRAM_BOT_TOKEN=(https://t.me/BotFather token)
TELEGRAM_CHAT_ID=(Channel CHAT ID)
STANDALONE_PUBLISHING_INTERVAL_MINUTES=240
STANDALONE_PUBLISHING_ENABLED=0
